# rss_phase3

log-monitor-backend/: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  build_front.bat  push.bat  release.bat  update_front_src.bat
log-monitor-backend/Release/: Release Note.txt  change_port.sh  install_check_logmonitor.sh  install_docker.sh  run_logmonitor.sh  setup_logmonitor.sh  setup_update.sh
log-monitor-backend/Release/scripts/: httpd_esp_init.sh  httpd_ots_init.sh
log-monitor-backend/docker/: README.md  renew_monitoring.sh  run_monitoring.sh  stop_monitoring.sh
log-monitor-backend/docker/postgres/: docker-compose.yml
log-monitor-backend/src/main/resources/: application-dev.yml  application-release.yml  application.yml  schema.sql
rssportal/: .gitignore  CHANGELOG.md  build.gradle  build.gradle_jar  settings.gradle
rssportal/devTemp/: ConstructDisplay.xml  ObjectList.xml
rssportal/docker/: download.md  renew_esp.sh  renew_ots.sh  run_esp.sh  run_ots.sh  stop_esp.sh  stop_ots.sh
rssportal/docker/ENV/: categories.json  structure.json
rssportal/fileservicecollect/: build.gradle
rssportal/fileservicecollect/src/main/resources/: application-dev.yml  application-release.yml  application.yml
rssportal/fileservicecommon/: build.gradle
rssportal/fileservicecommonweb/: build.gradle
rssportal/fileservicemanage/: build.gradle
rssportal/fileservicemanage/src/main/resources/: application-dev.yml  application-release.yml  application.yml
rssportal/gradle/wrapper/: gradle-wrapper.properties
rssportal/logfilecollectcommand/: build.gradle
rssportal/servicemanager/: build.gradle
rssportal/servicemanager/front/: .eslintrc.js  package.json  tsconfig.json
rssportal/servicemanager/front/public/: index.html  manifest.json  notsupport.html
rssportal/servicemanager/front/src/: App.css  App.tsx  index.tsx  setupTests.ts
rssportal/servicemanager/front/src/api/: axiosConfig.ts  common.ts  download.ts  notification.tsx  permission.ts  restart.ts
rssportal/servicemanager/front/src/components/Dashboard/: index.tsx
rssportal/servicemanager/front/src/components/Dashboard/Header/: DashboardHeader.tsx
rssportal/servicemanager/front/src/components/Dashboard/System/: OsRestartModal.tsx  StatusTable.tsx  index.tsx
rssportal/servicemanager/front/src/components/Login/: Login.css  Login.tsx
rssportal/servicemanager/front/src/contexts/: DashboardContext.tsx  UserContext.tsx
rssportal/servicemanager/front/src/define/: index.ts  permission.ts  url.ts
rssportal/servicemanager/front/src/hooks/: useAsyncAxios.ts
rssportal/servicemanager/front/src/pages/: 404.tsx
rssportal/servicemanager/front/src/redux/: index.ts  store.ts
rssportal/servicemanager/front/src/redux/systeminfo/: actions.ts  reducer.ts  sagas.ts  types.ts  utils.ts
rssportal/servicemanager/front/src/redux/userinfo/: actions.ts  reducer.ts  types.ts
rssportal/servicemanager/front/src/styles/: styles.scss
rssportal/servicemanager/front/src/styles/scss/: dashboard.scss
rssportal/servicemanager/front/src/test/components/Login/: Login.test.tsx
rssportal/servicemanager/front/src/test/dashboard/: index.test.tsx
rssportal/servicemanager/front/src/test/dashboard/Header/: DashboardHeader.test.tsx
rssportal/servicemanager/front/src/test/dashboard/System/: OsRestartModal.test.tsx  StatusTable.test.tsx  index.test.tsx
rssportal/servicemanager/front/src/typedef/: LogDownloadType.ts
rssportal/servicemanager/src/main/resources/: application-devesp.yml  application-devots.yml  application.yml
rssportal/setup_RSS/: Release Note.txt  install_check.sh  install_check_ESP.sh  install_check_OTS.sh  setup.sh  setup_ESP.sh  setup_OTS.sh
rssportal/setup_RSS/data/esp/: server.xml  service_ctrl.sh
rssportal/setup_RSS/data/logrotate.d/: tomcat9
rssportal/setup_RSS/data/ots/: server.xml  service_ctrl.sh
rssportal/setup_RSS/data/postgres/: pg_hba.conf  postgresql.conf  rss_dbupdate.sql
rssportal/setup_RSS/scripts/: httpd_esp_init.sh  httpd_ots_init.sh  logrotate_init.sh  postgresql_access.sh  postgresql_dbupdate.sh  postgresql_init.sh  service_ctrl_esp_init.sh  service_ctrl_ots_init.sh  tomcat9_esp_init.sh  tomcat9_init.sh  tomcat9_ots_init.sh
rssportal/setup_RSS_Release/: Release Note.txt  change_ots_port.sh  install_check.sh  install_check_ESP.sh  install_check_OTS.sh  run_esp.sh  run_ots.sh  setup.sh  setup_ESP.sh  setup_OTS.sh  setup_update.sh
rssportal/setup_RSS_Release/data/: admin_password.json  categories.json  esp-accctrl.conf  fs-accctrl.conf  httpd.conf  iptables  structure.json
rssportal/src/main/resources/: application.properties_delete  application.yml  data.sql  schema.sql
rssportal/src/main/resources/mapper/: mapperCmd.xml  mapperCollectionPlan.xml  mapperDlHistory.xml  mapperDownloadList.xml  mapperGenres.xml  mapperUsers.xml
rssportal/src/main/webbuild/: .env  babel.config.js  banner.js  package.json  setupTests.js  webpack.config.js
rssportal/src/main/webbuild/css/: modal.scss  styles.css  user.css
rssportal/src/main/webbuild/js/: App.js  index.js  store.js
rssportal/src/main/webbuild/js/api/: Command.js  Common.js  DownloadHistory.js  EquipmentList.js  GenreList.js  LogInfoList.js  Login.js  SearchList.js  Status.js  ToolInfo.js  User.js  Vftp.js  index.js
rssportal/src/main/webbuild/js/components/Auto/: Auto.js  AutoPlanStatus.js  AutoRegistAdd.js  AutoRegistEdit.js  CheckSetting.js  DownloadList.js  MachineList.js  OptionList.js  PlanList.js  PlanWizard.js  (+1 more)
rssportal/src/main/webbuild/js/define/: Auto.js  Error.js  ErrorReason.js  HttpStatus.js  Permission.js  Search.js  Status.js  URL.js  index.js  plan.js
rssportal/src/main/webbuild/js/hooks/: useStatusHook.js
rssportal/src/main/webbuild/js/modules/: User.js  autoPlan.js  command.js  dlHistory.js  genreList.js  index.js  login.js  searchList.js  vftpCompat.js  vftpSss.js  viewList.js
rssportal/src/main/webbuild/js/services/: axiosAPI.js  index.js
rssportal/src/main/webbuild/jsp/: error.jsp  login.jsp  page.jsp
rssportal/src/main/webbuild/public/: index.html  notsupport.html
(+999 files in other folders)
