{
  "name": "rc-datetime-picker",
  "version": "1.6.1",
  "description": "React datetime picker by momentjs",
  "main": "dist/rc-datetime-picker.cjs.js",
  "keywords": [
    "react",
    "date",
    "datetime",
    "picker",
    "moment"
  ],
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --progress --colors --content-base ./docs --env=development",
    "build-css": "lessc --clean-css src/less/picker.less dist/picker.min.css && lessc src/less/picker.less dist/picker.css",
    "build-js": "node build/build.js",
    "build": "npm run build-css && npm run build-js",
    "test": "jest",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenWooooo/rc-datetime-picker.git"
  },
  "author": "Allen Wu <mangong33@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllenWooooo/rc-datetime-picker/issues"
  },
  "homepage": "https://github.com/AllenWooooo/rc-datetime-picker#readme",
  "dependencies": {
    "blacklist": "^1.1.4",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.2",
    "react-slider": "1.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "jest-cli": "^22.1.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "less-plugin-clean-css": "^1.5.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "style-loader": "^0.19.1",
    "uglify-js": "^3.3.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "yargs": "^10.1.1"
  }
}
