
                                 RELEASE NOTES
                                  Log Monitor

These release notes are for the current development version of Log Monitor

--------------------------------------------------------------------------------------------
Date: 2021/07/10
Version: 1.0.1
*	New features
	1) Separate the site name of Configure into company name and fab name.
	2) Modified to delete only docker of log monitor when reinstalling.

Date: 2021/06/11
Version: 1.0.0
*	New features
	1) Remote Status
	2) Local Status
	3) Configuration

*	Install Applications
	1) Tomcat : 9.0.39
	
*	Web Application Environments
	1) Spring Boot : 2.4.4
	2) React : 17.0.1

*	System Requirements
	1) OS : CentOS 7.0
	2) HTTP Server : Apache 2.4.46
	3) RDBMS : PostgreSQL 13
	4) JDK : openJDK 11
--------------------------------------------------------------------------------------------