spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/rssdb
spring.datasource.username=rssadmin
spring.datasource.password=1234

log4j.debug=true

# Set root logger
log4j.rootLogger=DEBUG, stdout

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m%n

# MBG logging configuration...
log4j.logger.org.mybatis.generator=DEBUG